<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/barcodeListView">

    <fragment android:id="@+id/barcodeListView"
              android:name="com.zachtib.barcodewallet.ui.screens.barcodelist.BarcodeListFragment"
              android:label="Barcode Wallet"
              tools:layout="@layout/fragment_barcode_list"/>
</navigation>